<p>
	<%= link "Index Collection", [to: "#", class: "button", "phx-click": "index_collection"] %>
</p>

<p>
	<%= link "⏹︎", [to: "#", class: "button-stop", "phx-click": "stop"] %>
	<%= link "⏯︎", [to: "#", class: "button-pause-resume", "phx-click": "pause_resume"] %>
</p>

<section>
	<h2>Collection</h2>

	<%= for artist <- @index.single do %>
		<h3><%= artist_map_name(artist) %></h3>
		<ul>
			<%= for album <- artist_map_albums(artist) do %>
				<li>
					<%= link [to: "#", class: "album-title",
						"phx-click": "expand", "phx-target": "#album-#{album.id}",
						"phx-value-type": "single", "phx-value-id": album.id
					] do %>
						<%= album.title %>
						<span class="album-meta">
							(<%= album.date %> <%= album.genre %>)
						</span>
					<% end %>
					<%= live_component @socket, AlbumComponent, [
						id: album.id, type: :single, album_title: album.title, album: nil
					] %>
				</li>
			<% end %>
		</ul>
	<% end %>

	<h3>Various Artists</h3>

	<ul>
		<%= for album <- @index.various do %>
			<li>
				<%= link [to: "#", class: "album-title",
					"phx-click": "expand", "phx-target": "#album-#{album.id}",
					"phx-value-type": "various", "phx-value-id": album.id
				] do %>
					<%= album.title %>
					<span class="album-meta">
						(<%= album.date %> <%= album.genre %>)
					</span>
				<% end %>
				<%= live_component @socket, AlbumComponent, [
					id: album.id, type: :various, album_title: album.title, album: nil
				] %>
			</li>
		<% end %>
	</ul>

</section>
