<!--
<p>
	<.button phx-click="index_collection" class="button">︎Index Collection</.button>
</p>
-->

<p>
	<.button phx-click="stop" class="stop-button">⏹︎</.button>
	<.button phx-click="pause_resume" class="pause-resume-button">⏯︎︎</.button>
</p>

<section>
	<h2>Collection</h2>

	<%= for artist <- @index.single do %>
		<h3><%= artist_map_name(artist) %></h3>
		<article :for={album <- artist_map_albums(artist)} class="album">
			<.live_component module={AlbumComponent} id={album.id} album={album} />
		</article>
	<% end %>

	<h3>Various Artists</h3>

	<article :for={album <- @index.various} class="album">
		<.live_component module={AlbumComponent} id={album.id} album={album} />
	</article>

</section>
