<!--
<p>
	<.button phx-click="index_collection" class="button">︎Index Collection</.button>
</p>
-->

<p>
	<.button phx-click="stop" class="stop-button">⏹︎</.button>
	<.button phx-click="pause_resume" class="pause-resume-button">⏯︎︎</.button>
</p>

<section>
	<h2>Collection</h2>

	<%= for artist <- @index.single do %>
		<h3><%= artist_map_name(artist) %></h3>
		<article :for={album <- artist_map_albums(artist)} class="album">
			<.button
				phx-click="expand"
				phx-target={"#album-#{album.id}"}
				phx-value-type="single"
				phx-value-id={album.id}
				class="album-title-button">
				<%= album.title %>
				<span class="album-meta">
					(<%= album.date %> <%= album.genre %>)
				</span>
			</.button>
			<.button
				phx-click="play_album"
				phx-value-album-id={album.id}
				phx-value-album-type={album.type}
				class="play-button">
				▶
			</.button>
			<.live_component
				module={AlbumComponent} id={album.id}
				type={:single} album_title={album.title} album={nil}
			/>
		</article>
	<% end %>

	<h3>Various Artists</h3>

	<article :for={album <- @index.various} class="album">
		<.button
			phx-click="expand"
			phx-target={"#album-#{album.id}"}
			phx-value-type="various"
			phx-value-id={album.id}
			class="album-title-button">
			<%= album.title %>
			<span class="album-meta">
				(<%= album.date %> <%= album.genre %>)
			</span>
		</.button>
		<.button
			phx-click="play_album"
			phx-value-album-id={album.id}
			phx-value-album-type={album.type}
			class="play-button">
			▶
		</.button>
		<.live_component
			module={AlbumComponent} id={album.id}
			type={:various} album_title={album.title} album={nil}
		/>
	</article>

</section>
